# apn_fb_login

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.dart_tool/: package_config.json
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/appnormal/plugin/fblogin/: ApnFbLoginPlugin.java  FacebookHelper.java  JsonConverter.java
example/: .flutter-plugins-dependencies  .metadata  README.md  pubspec.yaml
example/.dart_tool/: package_config.json
example/.dart_tool/flutter_build/921a54fac502960ad11a3de849a7daec/: .filecache  android_aot_bundle_release_android-arm.stamp  android_aot_bundle_release_android-arm64.stamp  android_aot_bundle_release_android-x64.stamp  android_aot_release_android-arm.stamp  android_aot_release_android-arm64.stamp  android_aot_release_android-x64.stamp  aot_android_asset_bundle.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp
example/.dart_tool/flutter_build/921a54fac502960ad11a3de849a7daec/arm64-v8a/: gen_snapshot.d
example/.dart_tool/flutter_build/921a54fac502960ad11a3de849a7daec/armeabi-v7a/: gen_snapshot.d
example/.dart_tool/flutter_build/aea8bd696ed64fd52a6bb9488d47f446/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Flutter/flutter_assets/: LICENSE
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: apn_fb_login.podspec
ios/Classes/: ApnFbLoginPlugin.h  ApnFbLoginPlugin.m
lib/: apn_fb_login.dart
(+3 files in other folders)
