group 'com.appnormal.plugin.fblogin.apn_fb_login'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

rootProject.allprojects {
    repositories {
        jcenter()
        google()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    
    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions.disable 'InvalidPackage'
    compileOptions.sourceCompatibility JavaVersion.VERSION_1_8
    compileOptions.targetCompatibility JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'com.facebook.android:facebook-login:4.39.0'
    implementation 'com.google.code.gson:gson:2.8.5'
}