group 'com.yourcompany.apnfblogin'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions.disable 'InvalidPackage'
    compileOptions.sourceCompatibility JavaVersion.VERSION_1_8
    compileOptions.targetCompatibility JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'com.facebook.android:facebook-login:4.38.1'
    implementation 'com.google.code.gson:gson:2.8.5'
}